{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "ServerName": "SharpCoreDB Smoke Test Server",
    "BindAddress": "127.0.0.1",
    "GrpcPort": 5001,
    "EnableGrpc": true,
    "EnableGrpcHttp3": false,
    "EnableBinaryProtocol": true,
    "BinaryProtocolPort": 5433,
    "EnableHttpsApi": true,
    "HttpsApiPort": 8443,
    "EnableWebSocket": false,
    "WebSocketPath": "/ws",
    "EnableWebAdmin": false,
    "WebAdminPath": "/admin",
    "MaxConnections": 100,
    "ConnectionTimeoutSeconds": 30,
    "DefaultDatabase": "smokedb",
    "Databases": [
      {
        "Name": "smokedb",
        "DatabasePath": "./smoke-data/smokedb.scdb",
        "StorageMode": "SingleFile",
        "EncryptionEnabled": false,
        "EncryptionKeyFile": null,
        "ConnectionPoolSize": 10,
        "IsSystemDatabase": false,
        "IsReadOnly": false
      }
    ],
    "SystemDatabases": {
      "Enabled": false
    },
    "Security": {
      "RequireAuthentication": true,
      "AuthMethods": [ "jwt" ],
      "JwtSecretKey": "smoke-test-secret-key-at-least-32-characters-long-for-ci",
      "JwtExpirationHours": 1,
      "TlsEnabled": true,
      "TlsCertificatePath": "./smoke-certs/smoke.pfx",
      "TlsPrivateKeyPath": null,
      "TlsCertificatePassword": "smoketest",
      "RequireClientCertificate": false,
      "MinimumTlsVersion": "Tls12",
      "EnableApiKeys": false,
      "Users": [
        {
          "Username": "smokeadmin",
          "PasswordHash": "240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9",
          "Role": "admin"
        },
        {
          "Username": "smokeread",
          "PasswordHash": "128a1cb71e153e042708de7ea043d9a030fc1a83fa258788e7ef7aa23309eb72",
          "Role": "reader"
        }
      ],
      "EnableMutualTls": false,
      "ClientCaCertificatePath": null,
      "CertificateRoleMappings": []
    },
    "Logging": {
      "Level": "Warning",
      "FilePath": "./smoke-logs/smoke.log",
      "MaxFileSizeMB": 10,
      "MaxFiles": 1,
      "LogQueries": false,
      "LogSlowQueries": false,
      "SlowQueryThresholdMs": 5000
    },
    "Performance": {
      "QueryCacheSizeMB": 32,
      "EnableQueryPlanCache": false,
      "WorkerThreads": 2,
      "EnableMetrics": false
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
