{
  "WebViewer": {
    "BindAddress": "localhost",
    "HttpsPort": 5443,
    "QueryTimeoutSeconds": 30,
    "ResultRowLimit": 200,
    "MaxRecentConnections": 8,
    "DefaultDatabaseName": "scdb",
    "DefaultDatabasePassword": "0123scDb@456",
    "DefaultDatabasePath": "",
    "SampleDatabasesDirectory": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]"
}
